DIR=dev.forzaglobal.com
PORT=3001
MAILTRAP_USER=crm@forzaglobal.com
MAILTRAP_PASS="ContraSecreta$99"
SMTP_HOST=mail.forzaglobal.com
SMTP_PORT=465
SENDER_EMAIL=
RECIPIENT_EMAIL=
CORS_ORIGIN=*
DATABASE="forzaglo_crm"
USERDB="forzaglo_crm"
PASSDB="M#1j58bg9"