DIR=dev.forzaglobal.com
PORT=3002
MAILTRAP_USER=d.casanova@forzaglobal.com
MAILTRAP_PASS="TI#1920.DC"
SMTP_HOST=mail.forzaglobal.com
SMTP_PORT=465
SENDER_EMAIL=d.casanova@forzaglobal.com
RECIPIENT_EMAIL=d.casanova@forzaglobal.com
CORS_ORIGIN=
DATABASE="forzaglo_crm"
USERDB="forzaglo_crm"
PASSDB="M#1j58bg9"